{
  "name": "cuisine-app",
  "version": "1.0.0",
  "description": "controller for cuisine",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandreaco/cuisine-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandreaco/cuisine-app/issues"
  },
  "homepage": "https://github.com/alexandreaco/cuisine-app#readme",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "mongoose": "^4.5.7"
  },
  "devDependencies": {
    "body-parser": "^1.15.2"
  }
}
